###############################
# General
#############
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

###############################
# Debugger
# Disabled by default
# Triggered by an HTTP request
# containing the parameter 
# XDEBUG_SESSION_START
#############
xdebug.remote_enable=1
# Starting the remote debugger makes the server reponses slower
# Instead, we will set an idekey to trigger an attempt to connect
# to the dbgp client
xdebug.remote_autostart=0
xdebug.remote_host="host.docker.internal"
# xdebug.remote_handler=dbgp # only needed if you are using xdebug < 2.9
xdebug.remote_mode=req
# The port your IDE will use to wait for a connection from xdebug
xdebug.remote_port=9001

###############################
# Profiler
# Disabled by default
# Triggered by an HTTP request
# containing the parameter 
# XDEBUG_PROFILE
#############
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/tmp/mydata"
xdebug.profiler_output_name="cachegrind.out.%H.%t.%p"

###############################
# Tracer
# Disabled by default
# Triggered by an HTTP request
# containing the parameter 
# XDEBUG_TRACE
#############
xdebug.trace_enable_trigger=1
xdebug.show_mem_delta=1
xdebug.trace_output_dir="/tmp/mydata"
xdebug.trace_output_name="trace.%H.%t.%p"
xdebug.collect_params=3

###############################
# OPcache
#############
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
